# MobileWalkApp_Assignment

./: .gitignore
code/AssignmentZbigniewLisak/: settings.gradle
code/AssignmentZbigniewLisak/app/: build.gradle
code/AssignmentZbigniewLisak/app/src/main/: AndroidManifest.xml
code/AssignmentZbigniewLisak/app/src/main/java/uk/ac/shef/oak/com4510/: MainActivity.kt  PathsDB.kt  ShowPhoto.kt  TrackPathActivity.kt  TrackPathService.kt  TrackPathViewModel.kt
code/AssignmentZbigniewLisak/app/src/main/java/uk/ac/shef/oak/com4510/db/: Measurement.kt  PathDao.kt  PathData.kt  Paths.kt  Photo.kt
code/AssignmentZbigniewLisak/app/src/main/java/uk/ac/shef/oak/com4510/db/relation/: FullPath.kt  PathDataWithMeasurements.kt  PathDataWithPhotos.kt
code/AssignmentZbigniewLisak/app/src/main/java/uk/ac/shef/oak/com4510/ui/gallery/: GalleryFragment.kt  GalleryPagerAdapter.kt  GalleryViewModel.kt
code/AssignmentZbigniewLisak/app/src/main/java/uk/ac/shef/oak/com4510/ui/gallery/grid/: GalleryGridFragment.kt  GalleryGridViewModel.kt  mAdapter.kt
code/AssignmentZbigniewLisak/app/src/main/java/uk/ac/shef/oak/com4510/ui/gallery/map/: GalleryMapFragment.kt  GalleryMapViewModel.kt
code/AssignmentZbigniewLisak/app/src/main/java/uk/ac/shef/oak/com4510/ui/home/: HomeFragment.kt  HomeViewModel.kt
code/AssignmentZbigniewLisak/app/src/main/java/uk/ac/shef/oak/com4510/ui/paths/: PathAdapter.kt  PathsFragment.kt  PathsViewModel.kt  PhotoAdapter.kt
code/AssignmentZbigniewLisak/app/src/main/java/uk/ac/shef/oak/com4510/ui/photo/: ShowPhotoFragment.kt  ShowPhotoViewModel.kt
code/AssignmentZbigniewLisak/app/src/main/java/uk/ac/shef/oak/com4510/util/: Barometer.kt  Location.kt  Thermometer.kt
code/AssignmentZbigniewLisak/app/src/main/res/layout/: activity_main.xml  activity_track_path.xml  fragment_gallery.xml  fragment_gallery_grid.xml  fragment_gallery_map.xml  fragment_home.xml  fragment_paths.xml  list_image_item.xml  path_details_item.xml  photo_display_marker.xml  show_photo_activity.xml  show_photo_fragment.xml
code/AssignmentZbigniewLisak/app/src/main/res/menu/: bottom_nav_menu.xml
code/AssignmentZbigniewLisak/app/src/main/res/navigation/: mobile_navigation.xml
code/AssignmentZbigniewLisak/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/AssignmentZbigniewLisak/app/src/main/res/values-night/: themes.xml
code/AssignmentZbigniewLisak/gradle/wrapper/: gradle-wrapper.properties
